date.timezone=UTC
session.auto_start = Off
short_open_tag = Off
memory_limit = -1
max_input_time=-1
post_max_size=128M
upload_max_filesize=128M


opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

session.use_trans_sid = 0
session.use_only_cookies = 1
session.cookie_lifetime = 0